<html>
    <head>
        <title>My Blog</title>
        
        
<!-- NOTHING SHOULD BE CHANGED BELOW THIS LINE ------------------------------------ -->
        <meta charset="utf-8">
        
        
        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
<!-- NOTHING SHOULD BE CHANGED ABOVE THIS LINE ------------------------------------ -->

    
    <body>

<!-- ------------------------------Keep your blog organized with comments --------- -->

<!-- 
==================================================================================


REMEMBER -- NO COPY AND PASTING!!!!

Things that are needed:
    Website Page Requirements (order does not matter):
        - #1 - home page
        - #2 - blog  (There should be about 5-6 blogs)
        - #3 - About Us
        - #4 - Creator's choice
        - Navigation Bar


    Things required somewhere on your website requirements:     
        Every Page: 
            - Navigation Bar
            - Logo and "Catchy phrase for your blog"
            - Footer (contains copyrights and links to other things)
        
        Somewhere on your website: 
            - A form to fill out (only front end items)
            - Three links to outside websites
            - A minimum of two pictures of you
            - Blog must have a minimum of 6 posts with Lorem Ipsum
        
================================================================================= -->
    
    
  
        
    
    
    
    
<!-- ----------- The footer at the bottom says this is all your work -------------->  
    
 <footer class="text-center"> &copy; 2016 &#9679; Your Name Should be Here.  All rights reserved. </footer>   

    
    
    
    
<! -- Do  not delete below --->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    
</body>

</html>