<html>
    <head>
        <title>My Blog</title>
        
        
<!-- NOTHING SHOULD BE CHANGED BELOW THIS LINE ------------------------------------ -->
        <meta charset="utf-8">
        
        
        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
<!-- NOTHING SHOULD BE CHANGED ABOVE THIS LINE ------------------------------------ -->

    
    <body>

<!-- ------------------------------Keep your blog organized with comments --------- -->
        <img class="main-logo" src="images/NACHO-QUOTES.png">
  
    <a class="nav-button" href="about-us.html" role="button">--About Us--</a>
    <a class="nav-button" href="#" role="button">--Quotes--</a>

        <hr>
        
        <div class="container">
            <div class="row">
                <div class="col-3 bspractice">
                     <img src="https://tearaway.co.nz/wp-content/uploads/2015/08/nacolibre.jpg" class="img-fluid">
                </div>
                <div class="col-3 bspractice">
                    <img  src="https://i.ytimg.com/vi/K5k8sx7C5gg/maxresdefault.jpg" class="img-fluid">
                </div>
                
                <div class="col-3 bspractice">
                <img  src="https://i.ytimg.com/vi/9JTZ5BjR6gI/maxresdefault.jpg" class="img-fluid">
                </div>
                
                <div class="col-3 bspractice">
                <img   src="https://tearaway.co.nz/wp-content/uploads/2015/08/nacolibre.jpg" class="img-fluid">
                </div>
                
            </div> <!--end of row-->
        </div> <!--end of container fluid-->
        
        <a href="#" class="btn btn-danger">Button Option: A</a>
        <button class="btn btn-success">Button Option: B</button>
         
         
        <body class="bg-warning"></body> 
<!-- 

==================================================================================


REMEMBER -- NO COPY AND PASTING!!!!

Things that are needed:
    Website Page Requirements (order does not matter):
        - #1 - home page
        - #2 - blog  (There should be about 5-6 blogs)
        - #3 - About Us
        - #4 - Creator's choice
        - Navigation Bar


    Things required somewhere on your website requirements:     
        Every Page: 
            - Navigation Bar
            - Logo and "Catchy phrase for your blog"
            - Footer (contains copyrights and links to other things)
        
        Somewhere on your website: 
            - A form to fill out (only front end items)
            - Three links to outside websites
            - A minimum of two pictures of you
            - Blog must have a minimum of 6 posts with Lorem Ipsum
        
================================================================================= -->
  <div class="col-lg-7">
   <div class="bg-white text-primary"> 
    <h3 >Blah Blah</h3>
        <div >
            <p class="text-justify"><span >THIS IS CONSIDERED TO BE LOREM IPSUM:</span> 
                Nam quorum senserit offendit, quae quibusdam quamquam. Irure eiusmod e laboris. 
                Qui nescius distinguantur, quamquam do magna. Doctrina multos ex offendit 
                eruditionem. Ne malis sunt id senserit, ex qui eram tempor. Laborum te 
                incurreret, voluptate fugiat fugiat mandaremus minim quo amet eu ne amet 
                fabulas, se nam cillum ipsum nulla. Ne nulla nisi hic fabulas si de veniam 
                graviterque. Iis amet quibusdam sed est ad fugiat elit nisi, tempor varias magna 
                cernantur tamen si est tamen offendit, enim se nescius, se nulla distinguantur, 
                laboris illum vidisse admodum a ne aliqua cillum lorem laboris.</p>
        </div>
      </div>
       
       
       
       
       
    <div class="container">
        <div class="row">
            <div class="col-lg-7"><h2>Our Fearless Leader</h2>
            <p>Deserunt praesentibus non offendit, sunt ubi consequat nam aut fugiat sint fore singulis, id lorem o quorum an mentitum eu aute probant, esse sed singulis ab 
                singulis magna cernantur voluptate, quem expetendis ad pariatur. Iis noster 
                malis quo appellat, fabulas ubi arbitror ne dolor probant quo deserunt non quis 
                excepteur a illum irure. Tempor fugiat nostrud, ita enim admodum familiaritatem 
                a cillum eu fabulas aut eram, quo te coniunctione. Nam varias praetermissum. 
                Ullamco quae illum eu esse ex hic anim litteris adipisicing. Hic fore quibusdam 
                despicationes, qui deserunt eu mentitum ab officia eram proident proident se an 
                do nulla excepteur.</p></div>
            <div class="col-lg-5 text-center"><img src="https://i.imgflip.com/2gtpwv.jpg"></div>
       </div>   
       
    
        
       
       
    
        
    
    
<!-- ----------- The footer at the bottom says this is all your work -------------->  
    
 <footer class="text-center"> &copy; 2016 &#9679; Your Name Should be Here.  All rights reserved. </footer>   

    
    
    
    
<! -- Do  not delete below --->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    
</body>


</html>