/* ----    Add your Google Fonts above the rest of your CSS       ----------------------------*/
@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');





/* ----    Keep your CSS organized with comments       ----------------------------==========================================================

CSS COPIED TO EACH PAGE

================================================================== */


body {
    position: relative;
}


body.container {
    background: forestgreen;
    color: white;
    height: 100%;
    margin:0px;
}

.logo {
    width: 25%;
    margin: 20px auto;
    display: block;
}

footer {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    width:100%;
    padding: 20px;
   
   
     
}

.main-logo {
    width:75%;
    max-width:300xp;
    display: block;
    margin: 0 auto;
}


/* === ==========================================================

CSS FOR BLOGS

================================================================== */

.lorem-ipsum {
    font-weight:bolder;
    
    font-family: calibri;
}


#the-blogs {
    margin: auto;
    width: 80%;
    background: gray;
    text-align: justify;
}

.blog-title {
    color: dodgerblue;
    font-size: 35px;
    font-family: 'ZCOOL KuaiLe', cursive;
    background: yellow;
}

.blog {
    padding: 20px;
}


/*-- Keep all your "styling and designs" organized with comments! --*/



.nav-button {
    background: lightblue;
    padding: 10px 15px;
    margin-left: 15px;
    text-decoration: none;
    color: red;
}